---
layout: 'default'
title: 'Home'
---

	<header id="head" class="pure-g-r">
		<div class="inner pure-u-1">
			<a class="logotext square">
				<!-- <h1>Viraloid</h1> -->
				<img src="https://googledrive.com/host/0B92YJK5CJQemNHdJYksyZXBTekk/logo.png" alt="viraloid logo"/>
			</a>
			<div class="details left pure-u-1-2">
				<div class="message">
					<!-- Fading text. See core.js for list of words. -->
					<!-- <p class="large">We're the X of <span id="words"></span></p> -->

					<!-- Static text -->
					<p class="medium">don’t live a little, live viral</p>
					<p class="small">
						Enter your e-mail below for an exclusive Viraloid beta invite:
					</p>
				</div>
				<div class="details right pure-u-1-2">
					<span class="big-v">
						V
					</span>
				</div>

				<!-- <div class="calltoaction">
			      <a href="#">Download</a>
			      <p class="top">click to begin</p>
			      <p class="bottom">1.2MB .zip</p>
			    </div> -->

				<!-- Newsletter -->
				<!--
				<form class="newsletter" id="subscribe">
					<input type="email" id="email" name="email" class="email" placeholder="Enter your email..." /> <button>Notify Me</button>
					<p class="note">We won't spam you. Pinky swear.</p>
				</form>
				-->
				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="http://viraloid.us8.list-manage.com/subscribe/post?u=8e9b64fcc72728847ad16e068&amp;id=6dbc7ff1dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletter validate pure-u-1" id="subscribe" target="_blank" novalidate>

				<!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
				<div class="mc-field-group">
					<!-- <label for="mce-EMAIL">
						Email Address  <span class="asterisk">*</span>
					</label> -->
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" autofocus>
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_8e9b64fcc72728847ad16e068_6dbc7ff1dd" tabindex="-1" value=""></div>
					<div class="clear">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						<!-- <sub><i>While you’re reading this our beta is already going viral. <br/>Hurry up and claim your spot!</i></sub> -->
					</div>
				</form>
				</div>
				<script type="text/javascript">
				var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
				try {
					var jqueryLoaded=jQuery;
					jqueryLoaded=true;
				} catch(err) {
					var jqueryLoaded=false;
				}
				var head= document.getElementsByTagName('head')[0];
				if (!jqueryLoaded) {
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
					head.appendChild(script);
					if (script.readyState && script.onload!==null){
						script.onreadystatechange= function () {
							  if (this.readyState == 'complete') mce_preload_check();
						}    
					}
				}

				var err_style = '';
				try{
					err_style = mc_custom_error_style;
				} catch(e){
					err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
				}
				var head= document.getElementsByTagName('head')[0];
				var style= document.createElement('style');
				style.type= 'text/css';
				if (style.styleSheet) {
				  style.styleSheet.cssText = err_style;
				} else {
				  style.appendChild(document.createTextNode(err_style));
				}
				head.appendChild(style);
				setTimeout('mce_preload_check();', 250);

				var mce_preload_checks = 0;
				function mce_preload_check(){
					if (mce_preload_checks>40) return;
					mce_preload_checks++;
					try {
						var jqueryLoaded=jQuery;
					} catch(err) {
						setTimeout('mce_preload_check();', 250);
						return;
					}
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
					head.appendChild(script);
					try {
						var validatorLoaded=jQuery("#fake-form").validate({});
					} catch(err) {
						setTimeout('mce_preload_check();', 250);
						return;
					}
					mce_init_form();
				}
				function mce_init_form(){
					jQuery(document).ready( function($) {
					  var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
					  var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
					  $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
					  options = { url: 'http://viraloid.us8.list-manage1.com/subscribe/post-json?u=8e9b64fcc72728847ad16e068&id=6dbc7ff1dd&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
									beforeSubmit: function(){
										$('#mce_tmp_error_msg').remove();
										$('.datefield','#mc_embed_signup').each(
											function(){
												var txt = 'filled';
												var fields = new Array();
												var i = 0;
												$(':text', this).each(
													function(){
														fields[i] = this;
														i++;
													});
												$(':hidden', this).each(
													function(){
														var bday = false;
														if (fields.length == 2){
															bday = true;
															fields[2] = {'value':1970};//trick birthdays into having years
														}
														if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
															this.value = '';
														} else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
															this.value = '';
														} else {
															if (/\[day\]/.test(fields[0].name)){
																this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
															} else {
																this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
															}
														}
													});
											});
										$('.phonefield-us','#mc_embed_signup').each(
											function(){
												var fields = new Array();
												var i = 0;
												$(':text', this).each(
													function(){
														fields[i] = this;
														i++;
													});
												$(':hidden', this).each(
													function(){
														if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
															this.value = '';
														} else {
															this.value = 'filled';
														}
													});
											});
										return mce_validator.form();
									}, 
									success: mce_success_cb
								};
					  $('#mc-embedded-subscribe-form').ajaxForm(options);


					});
				}
				function mce_success_cb(resp){
					$('#mce-success-response').hide();
					$('#mce-error-response').hide();
					if (resp.result=="success"){
						$('#mce-'+resp.result+'-response').show();
						$('#mce-'+resp.result+'-response').html(resp.msg);
						$('#mc-embedded-subscribe-form').each(function(){
							this.reset();
						});
					} else {
						var index = -1;
						var msg;
						try {
							var parts = resp.msg.split(' - ',2);
							if (parts[1]==undefined){
								msg = resp.msg;
							} else {
								i = parseInt(parts[0]);
								if (i.toString() == parts[0]){
									index = parts[0];
									msg = parts[1];
								} else {
									index = -1;
									msg = resp.msg;
								}
							}
						} catch(e){
							index = -1;
							msg = resp.msg;
						}
						try{
							if (index== -1){
								$('#mce-'+resp.result+'-response').show();
								$('#mce-'+resp.result+'-response').html(msg);            
							} else {
								err_id = 'mce_tmp_error_msg';
								html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';

								var input_id = '#mc_embed_signup';
								var f = $(input_id);
								if (ftypes[index]=='address'){
									input_id = '#mce-'+fnames[index]+'-addr1';
									f = $(input_id).parent().parent().get(0);
								} else if (ftypes[index]=='date'){
									input_id = '#mce-'+fnames[index]+'-month';
									f = $(input_id).parent().parent().get(0);
								} else {
									input_id = '#mce-'+fnames[index];
									f = $().parent(input_id).get(0);
								}
								if (f){
									$(f).append(html);
									$(input_id).focus();
								} else {
									$('#mce-'+resp.result+'-response').show();
									$('#mce-'+resp.result+'-response').html(msg);
								}
							}
						} catch(e){
							$('#mce-'+resp.result+'-response').show();
							$('#mce-'+resp.result+'-response').html(msg);
						}
					}
				}

				</script>
				<!--End mc_embed_signup-->

			</div>
		</div>
		

	</header>
	
	<div class="hexagon hex-btn-space"> <div class="hexagon hex-btn"> <span>HOW IT WORKS</span>  </div> </div>

	<section class="body pure-g-r">
		<div class="inner">
			<div id="extra">
				<div class="block">
					<!--
					<h2 class="heading"><span class="left"><strong>X App Features</strong></span></h2>
					<p class="small">We're also Santa Claus! Oh God, what have I done? It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years.</p>
					-->
					<ul class="features pure-u-1">
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Challenge Yourself</strong>
								Be adventurous - try something new and enter a challenge initiated by a brand through Viraloid. Finally a social platform where you can embrace your inner competitor!
							</p>
						</li>
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Win A Little Something</strong>
								It's not only entertaining, but also rewarding. Enter any number of challenges created by renown brands and increase your chance of winning prizes. Feel free to play around!
							</p>
						</li>
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Keep Up with the Hype</strong>
								Don't worry if you're not the competitor type, it's okay to only browse through videos, nominate your friends for challenges, and vote for the videos you like the best. 
							</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer pure-g-r">
				<!--
				<ul class="social">
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="linkedin"><a href="#">Linkedin</a></li>
				</ul>
				-->
				<div class="copyright pure-u-1">
					<p>&copy; <%- (new Date()).getFullYear() %> Viraloid LTD</p>
					<p>All Rights Reserved.</p>
				</div>
			</div><!-- .footer -->

		</div>
	</section>
