---
layout: 'default'
title: 'Home'
---

	<header id="head" class="pure-g-r">
		<div class="inner pure-u-1">
			<a class="logotext square" href="/">
				<!-- <h1>Viraloid</h1> -->
				<img src="https://googledrive.com/host/0B92YJK5CJQemNHdJYksyZXBTekk/logo.png" alt="viraloid logo"/>
			</a>
			<div class="details left pure-u-1-2">
				<div class="message">
					<!-- Fading text. See core.js for list of words. -->
					<!-- <p class="large">We're the X of <span id="words"></span></p> -->

					<!-- Static text -->
					<p class="medium">don’t live a little, live viral</p>
					<p class="small">
						Enter your e-mail below for an exclusive Viraloid beta invite:
					</p>
				</div>
				<div class="details right pure-u-1-2">
					<iframe src="//player.vimeo.com/video/98048800?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<!--
					<span class="big-v">
						V
					</span>
				  -->
				</div>

				<!-- 
				<div class="calltoaction">
			      <a href="#">Download</a>
			      <p class="top">click to begin</p>
			      <p class="bottom">1.2MB .zip</p>
        </div>
        -->

      <%- @partial('mailchimp-form') %>

			</div>
		</div>
		

	</header>
	
	<!-- How it Works button -->
	<div class="hexagon hex-btn-space"> <div class="hexagon hex-btn"> <span>HOW IT WORKS</span>  </div> </div>
  
	<section class="body pure-g-r">
		<div class="inner">
			<div id="extra">
				<div class="block">
					<!--
					<h2 class="heading"><span class="left"><strong>X App Features</strong></span></h2>
					<p class="small">We're also Santa Claus! Oh God, what have I done? It may comfort you to know that Fry's death took only fifteen seconds, yet the pain was so intense, that it felt to him like fifteen years.</p>
					-->
					<ul class="features pure-u-1">
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Challenge Yourself</strong>
								Be adventurous - try something new and enter a challenge initiated by a brand through Viraloid. Finally a social platform where you can embrace your inner competitor!
							</p>
						</li>
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Win A Little Something</strong>
								It's not only entertaining, but also rewarding. Enter any number of challenges created by renown brands and increase your chance of winning prizes. Feel free to play around!
							</p>
						</li>
						<li class="pure-u-1-3">
							<div class="hexagon"></div>
							<p>
								<strong>Keep Up with the Hype</strong>
								Don't worry if you're not the competitor type, it's okay to only browse through videos, nominate your friends for challenges, and vote for the videos you like the best. 
							</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer pure-g-r">
				<ul class="social">
					<li class="twitter"><a href="https://twitter.com/viraloidapp">
					  <%- @partial("twitter-icon") %>
					</a></li>
					<!-- <li class="facebook"><a href="#">Facebook</a></li>
					<li class="linkedin"><a href="#">Linkedin</a></li> -->
				</ul>
				<div class="copyright pure-u-1">
					<p>&copy; <%- (new Date()).getFullYear() %> Viraloid LTD</p>
					<p>All Rights Reserved.</p>
				</div>
			</div><!-- .footer -->

		</div>
	</section>
  
  <!-- Animation -->
  <div class="pure-g-r infographic">
    <div class="pure-u-1 stage-one">
      <!-- <span class="diamond"> </div>
      <span class="step">
      </span> -->
      <%- @partial("edge-stage") %>
        <h3 class="scroll"> scroll </h3>
    </div>
  </div>
  <!-- Animation end -->